# OTT_Project

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/diagnal_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diagnal_assignment/: MainApp.kt
app/src/main/java/com/example/diagnal_assignment/dagger/: ActivityScope.kt
app/src/main/java/com/example/diagnal_assignment/dagger/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/diagnal_assignment/dagger/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/diagnal_assignment/model/: Content.kt  ContentItems.kt  Page.kt  PageResponse.kt
app/src/main/java/com/example/diagnal_assignment/network/: ApiInterface.kt  NetworkRepository.kt
app/src/main/java/com/example/diagnal_assignment/utils/: LoadingStatusType.kt  ResponseType.kt  TopLevelFunctions.kt
app/src/main/java/com/example/diagnal_assignment/utils/view/: AnimationUtil.java  MaterialSearchView.java  SearchAdapter.java  ViewUtil.kt
app/src/main/java/com/example/diagnal_assignment/viewmodel/: BaseViewModel.kt  MainActivityVM.kt
app/src/main/java/com/example/diagnal_assignment/views/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/diagnal_assignment/views/adapters/: PostersGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  grid_item.xml  search_view.xml  suggest_item.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/diagnal_assignment/: ExampleUnitTest.kt
app/src/test/java/com/example/diagnal_assignment/network/: NetworkRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
